DATABASE_URL= "XXXXXXXX"

AUTH_JWT_DECODE= "XXXXX"

PORT = XXXX
EMAIL_JWT_DECODE = "XXXX"
EMAIL_USER="XXXXXX"
EMAIL_PASS="xxxxxxxx"
EMAIL_NO_REPLY="xxxxxxxx"

FRONT_BASE_URL = "xxxxxx"
COMPANY_NAME = "xxxxxx"
